* {
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-weight: bolder;
}

.navbar {
    background-color: #000000 !important;
    border-bottom: 1px solid #333;
}

.navbar-brand {
    padding-left: 6%;
}

.bg-light{
    padding-left: 6%;
}

.flex-column {
    padding-left: 6%;
}


.navbar-toggler-icon {
     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
}


.nav-item {
    font-weight: 500;
}


.flex-column {
    margin-top: 2%;
}

.navbar,
.navbar .navbar-brand,
.navbar .nav-link,
.navbar .navbar-toggler-icon {
    color: white !important;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: ">";
    color: #6c757d;
}


.text-bg-primary {
    text-align: right;
}

.container-fluid-poblacion {
    padding-left: 30%;
    padding-right: 8%;
}

.button-group {
    border-color: #000000 ;
}

.contact-form {
    padding-top: 1%;
    padding-left: 7%;
    padding-right: 7%;
}

