<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Index</title>
  </head>
  <body>
    <header>
      <h1>Web con Imágenes optimizadas</h1>
      <nav>
        <a href="galeria.html">Galería</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </header>
    <div>
      <img
        src="images/pexels-leif-bergerson-99376750-9843280.jpg"
        alt="Logo Ferrari"
        width="300"
        height="200"
        float="right"
    />
  </div>
  </body>
</html>
